{
  "name": "fit-discover-api",
  "version": "1.0.0",
  "main": "index.js",
  "description": "Discover 动态发现模块云函数",
  "cloudfunction-config": {
    "memorySize": 512,
    "timeout": 10,
    "concurrency": 10
  },
  "dependencies": {
    "uni-config-center": "file:../../../uni_modules/uni-config-center/uniCloud/cloudfunctions/common/uni-config-center",
    "uni-id-common": "file:../../../uni_modules/uni-id-common/uniCloud/cloudfunctions/common/uni-id-common"
  }
}
